<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #663300;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algoteg.controlador.PantallaJuego">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="371.0">
                    <children>
                        <StackPane>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                            <children>
                                <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/tableroTEG.png" />
                                    </image>
                                </ImageView>
                                <GridPane alignment="CENTER" maxHeight="720.0" maxWidth="1080.0" minHeight="669.0" minWidth="988.0" prefHeight="697.0" prefWidth="988.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="73.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="7.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="7.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="2.0" prefWidth="28.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="40.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="14.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="32.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="32.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="5.0" prefWidth="17.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="39.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="39.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="18.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="5.0" prefWidth="12.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="5.0" prefWidth="12.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="5.0" prefWidth="12.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="33.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="33.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="19.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="19.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="31.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="27.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="19.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="25.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="25.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="25.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="33.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="36.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="28.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="26.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="26.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="11.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="43.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="43.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="16.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="34.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="26.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="38.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="49.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="39.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="10.0" prefWidth="51.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="17.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="67.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="17.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="17.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="3.0" prefWidth="39.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="45.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="10.0" prefWidth="29.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="33.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="33.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="0.0" prefWidth="22.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="25.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="0.0" prefWidth="0.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="0.0" prefWidth="71.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="47.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="0.0" prefWidth="0.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="canada" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;"  textAlignment="CENTER" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                                        <Button fx:id="yukon" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                        <Button fx:id="terranova" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;"  GridPane.columnIndex="25" GridPane.rowIndex="8" />
                                        <Button fx:id="groenlandia" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;"  GridPane.columnIndex="31" GridPane.rowIndex="4" />
                                        <Button fx:id="alaska" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;"  GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                        <Button fx:id="labrador" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;"  GridPane.columnIndex="23" GridPane.rowIndex="6" />
                                        <Button fx:id="mexico" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;" GridPane.columnIndex="21" GridPane.rowIndex="12" />
                                        <Button fx:id="california" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;"  GridPane.columnIndex="13" GridPane.rowIndex="11" />
                                        <Button fx:id="oregon" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;"  GridPane.columnIndex="7" GridPane.rowIndex="9" />
                                        <Button fx:id="colombia" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #0dcd93; -fx-border-color: black;" textFill="#0dcd93" GridPane.columnIndex="26" GridPane.rowIndex="13" />
                                        <Button fx:id="chile" layoutX="330.0" layoutY="419.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #0dcd93; -fx-border-color: black;" textFill="#0dcd93" GridPane.columnIndex="28" GridPane.rowIndex="17" />
                                        <Button fx:id="uruguay" layoutX="10.0" layoutY="23.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #0dcd93; -fx-border-color: black;" textFill="#0dcd93" GridPane.columnIndex="35" GridPane.rowIndex="16" />
                                        <Button fx:id="peru" layoutX="10.0" layoutY="23.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #0dcd93; -fx-border-color: black;" textFill="#0dcd93" GridPane.columnIndex="28" GridPane.rowIndex="15" />
                                        <Button fx:id="brasil" layoutX="10.0" layoutY="23.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #0dcd93; -fx-border-color: black;" textFill="#0dcd93" GridPane.columnIndex="36" GridPane.rowIndex="14" />
                                        <Button fx:id="argentina" layoutX="350.0" layoutY="431.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #0dcd93; -fx-border-color: black;" textFill="#0dcd93" GridPane.columnIndex="31" GridPane.rowIndex="17" />
                                        <Button fx:id="nueva_york" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: orange; -fx-border-color: black;"  GridPane.columnIndex="23" GridPane.rowIndex="9" />
                                        <Button fx:id="islandia" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #c769e1; -fx-border-color: black;" textFill="#c769e1" GridPane.columnIndex="37" GridPane.rowIndex="8" />
                                        <Button fx:id="gran_bretaña" layoutX="442.0" layoutY="276.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #c769e1; -fx-border-color: black;" textFill="#c769e1" GridPane.columnIndex="51" GridPane.rowIndex="8" />
                                        <Button fx:id="alemania" layoutX="555.0" layoutY="276.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #c769e1; -fx-border-color: black;" textFill="#c769e1" GridPane.columnIndex="59" GridPane.rowIndex="10" />
                                        <Button fx:id="francia" layoutX="555.0" layoutY="276.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #c769e1; -fx-border-color: black;" textFill="#c769e1" GridPane.columnIndex="54" GridPane.rowIndex="12" />
                                        <Button fx:id="españa" layoutX="10.0" layoutY="21.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #c769e1; -fx-border-color: black;" textFill="#c769e1" GridPane.columnIndex="49" GridPane.rowIndex="12" />
                                        <Button fx:id="polonia" layoutX="592.0" layoutY="369.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #c769e1; -fx-border-color: black;" textFill="#c769e1" GridPane.columnIndex="62" GridPane.rowIndex="9" />
                                        <Button fx:id="suecia" layoutX="531.0" layoutY="400.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #c769e1; -fx-border-color: black;" textFill="#c769e1" GridPane.columnIndex="55" GridPane.rowIndex="6" />
                                        <Button fx:id="rusia" layoutX="10.0" layoutY="21.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #c769e1; -fx-border-color: black;" textFill="#c769e1" GridPane.columnIndex="62" GridPane.rowIndex="7" />
                                        <Button fx:id="italia" layoutX="531.0" layoutY="400.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #c769e1; -fx-border-color: black;" textFill="#c769e1" GridPane.columnIndex="59" GridPane.rowIndex="12" />
                                        <Button fx:id="israel" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="66" GridPane.rowIndex="13" />
                                        <Button fx:id="turquia" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="67" GridPane.rowIndex="11" />
                                        <Button fx:id="sudafrica" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #f0c33c; -fx-border-color: black;" text="Button" textFill="#f0c33c" GridPane.columnIndex="65" GridPane.rowIndex="18" />
                                        <Button fx:id="madagascar" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #f0c33c; -fx-border-color: black;" text="Button" textFill="#f0c33c" GridPane.columnIndex="68" GridPane.rowIndex="17" />
                                        <Button fx:id="egipto" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #f0c33c; -fx-border-color: black;" text="Button" textFill="#f0c33c" GridPane.columnIndex="66" GridPane.rowIndex="15" />
                                        <Button fx:id="etiopia" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #f0c33c; -fx-border-color: black;" text="Button" textFill="#f0c33c" GridPane.columnIndex="65" GridPane.rowIndex="16" />
                                        <Button fx:id="zaire" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #f0c33c; -fx-border-color: black;" text="Button" textFill="#f0c33c" GridPane.columnIndex="58" GridPane.rowIndex="17" />
                                        <Button fx:id="sahara" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #f0c33c; -fx-border-color: black;" text="Button" textFill="#f0c33c" GridPane.columnIndex="59" GridPane.rowIndex="15" />
                                        <Button fx:id="gobi" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="71" GridPane.rowIndex="8" />
                                        <Button fx:id="iran" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="67" GridPane.rowIndex="10" />
                                        <Button fx:id="mongolia" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="67" GridPane.rowIndex="7" />
                                        <Button fx:id="china" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="74" GridPane.rowIndex="7" />
                                        <Button fx:id="taymir" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="68" GridPane.rowIndex="4" />
                                        <Button fx:id="siberia" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="69" GridPane.rowIndex="5" />
                                        <Button fx:id="aral" layoutX="10.0" layoutY="21.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="65" GridPane.rowIndex="5" />
                                        <Button fx:id="malasia" layoutX="745.0" layoutY="182.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="79" GridPane.rowIndex="11" />
                                        <Button fx:id="india" layoutX="10.0" layoutY="23.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="74" GridPane.rowIndex="11" />
                                        <Button fx:id="kamchatka" layoutX="10.0" layoutY="23.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="72" GridPane.rowIndex="4" />
                                        <Button fx:id="arabia" layoutX="875.0" layoutY="150.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="68" GridPane.rowIndex="13" />
                                        <Button fx:id="australia" layoutX="934.0" layoutY="524.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #3cacf0; -fx-border-color: black;" text="Button" textFill="#3cacf0" GridPane.columnIndex="79" GridPane.rowIndex="16" />
                                        <Button fx:id="borneo" layoutX="934.0" layoutY="524.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #3cacf0; -fx-border-color: black;" text="Button" textFill="#3cacf0" GridPane.columnIndex="79" GridPane.rowIndex="13" />
                                        <Button fx:id="sumatra" layoutX="10.0" layoutY="23.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #3cacf0; -fx-border-color: black;" text="Button" textFill="#3cacf0" GridPane.columnIndex="72" GridPane.rowIndex="15" />
                                        <Button fx:id="australia111" layoutX="10.0" layoutY="23.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #3cacf0; -fx-border-color: black;" text="Button" textFill="#3cacf0" GridPane.columnIndex="80" GridPane.rowIndex="13" />
                                        <Button fx:id="japon" layoutX="875.0" layoutY="150.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarTropasDisponibles" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c" GridPane.columnIndex="79" GridPane.rowIndex="5" />


                                    </children>
                                </GridPane>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <VBox alignment="CENTER" prefHeight="400.0" prefWidth="593.0" GridPane.columnIndex="1">
                    <children>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <Button fx:id="atacar" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Atacar">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin></Button>
                                <Button fx:id="reagrupar" mnemonicParsing="false" text="Reagrupar">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin></Button>
                                <Button fx:id="colocar" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Colocar">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin></Button>
                            </children>
                        </VBox>
                        <HBox prefHeight="90.0" prefWidth="136.0">
                            <children>
                                <TextField prefHeight="25.0" prefWidth="79.0" promptText="Cant Tropas" />
                                <Button mnemonicParsing="false" text="Aceptar">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin></Button>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Label text="Tropas Disponibles: " textFill="#c6bcbc">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="cantTropas" textFill="#c6bcbc">
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="200.0" prefWidth="100.0">
                                    <Button fx:id="prueba" layoutX="875.0" layoutY="150.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#mostrarCantJugadores" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: #60f03c; -fx-border-color: black;" text="Button" textFill="#60f03c"/>
                                    <Label fx:id="cantJugadores" textFill="#c6bcbc"></Label>

                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>